spring.data.mongodb.database=expensemanager

#nao apresentar atributos null na serializacao
spring.jackson.default-property-inclusion=non_null

#propriedades para lancar excecao caso sejam passados campos inexistentes ou ignorados nas requisicoes
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#propriedades para lancar excecao caso nao tenha um resource para a URL passada
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
